<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bn.js" server="D:/wamp/www/EyeKolkata/wwwroot/" local="129337827760000000" remote="129337827760000000" />
<file name="bn_dlg.js" server="D:/wamp/www/EyeKolkata/wwwroot/" local="129337827760000000" remote="129337827760000000" />
<file name="en.js" server="D:/wamp/www/EyeKolkata/wwwroot/" local="129337827760000000" remote="129337827760000000" />
<file name="en_dlg.js" server="D:/wamp/www/EyeKolkata/wwwroot/" local="129337827740000000" remote="129337827740000000" />
</dwsync>