
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:300,400,500,600,700,800" rel="stylesheet">
  <!-- Bangla Font -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">



  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Eye Kolkata | BB-67, Sector-I, Saltlake, Kolkata-64 ( PNB Bus Stop, near Ultadanga Entrance )</title>
</head>

<body>
  <!-- MAIN NAV -->
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top " id="main-nav">
    <div class="container">
      <a href="#banner-section" class="navbar-brand">
        <img src="img/logo-p.png" alt="DDEC Logo">
      </a>
      <button id="menu-button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ">
            <a href="#banner-section" class="nav-link text-center">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about-section" class="nav-link text-center">About</a>
          </li>
          <li class="nav-item">
            <a href="#surgery-section" class="nav-link text-center">Surgery</a>
          </li>
          <li class="nav-item">
            <a href="#clinic-section" class="nav-link text-center">Clinic</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link text-center">Get In Touch</a>
          </li>
          <li class="nav-item help-line bg-secondary rounded text-center">
            <a href="tel:+919836035033" class="nav-link text-white"> +91-98360 35033
              <i class="fas fa-phone"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME SECTION -->
  <header id="banner-section" class="">
    <div class="dark-overlay">
      <div class="banner-innder container">
        <div class="row">
          <div class="col-lg-12 ">
            <div class="card  ">
              <div class="card-body ">
                <div class="heading text-center">PHACOEMULSIFICATION <br>
                  <span class="text-secondary font-weight-bold">(Phaco Surgery)</span>
                  <br>
                  <span class="text-danger">Normal life from next day</span>
                </div>
                <img src="img/banner.jpg" alt="" width="100%" class="img-fluid rounded d-md-none">
                <div class="row">
                  <div class="col-lg-3 d-none d-lg-block">
                    <img src="img/banner.jpg" alt="" class="img-fluid rounded">
                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex">
                      <div class="p-3 align-self-start">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="p-3 align-self-end surgery-points"> No bandage, No dark glasses, No eye guard, No dressing</div>
                    </div>
                    <div class="d-flex">
                      <div class="p-3 align-self-start">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="p-3 align-self-end surgery-points">No injection, No stitches, No eye pad, No restriction</div>
                    </div>
                    <div class="d-flex">
                      <div class="p-3 align-self-start">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="p-3 align-self-end surgery-points">Painless, Bloodless, Rapid recovery, Better vision</div>
                    </div>
                  </div>

                </div>

                <p class="d-none d-md-block">Phaco operation can be done at any stage of cataract. You can undergo phaco operation whenever it starts hampering your day to day activities. In phaco surgery, it is better to get operated at early stage of cataract, because at this stage the cataract is soft and it emulsifies very easily with little ultrasonic energy, which is beneficial for your eyes.</p>

              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </header>


  <!-- ABOUT SECTION -->
  <section id="about-section" class="mt-4 py-4">
    <div class="container">
      
      <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-8">
          <div class="card">
            <div class="row">
              <div class="col-6">
                <img class="card-img-top img-fluid rounded" src="img/sdas3.jpg" alt="">   
              </div>
              <div class="col-6">
                <img class="card-img-top img-fluid rounded" src="img/sdas.jpg" alt="">    
              </div>
            </div>
            

            <h5 class="card-title mt-2">About Dr. Subhasish Das..</h5>
            <ul class="">
              <li>Graduation : M.B.B.S in 1982 from Burdwan Medical College, W.B.</li>
              <li>Housestuffship in 1984 from Sitapur Eye hospital, U.P.</li>
              <li>Postgraduation : M.S. in Ophthalmology in 1986 from State Institute of Ophthalmology, Allahabad, U.P.</li>
              <li>Started practising Ophthalmology in 1984 with old method of Cataract operation.</li>
              <li>Started doing Microsurgery in 1990. Done more than 10,000 operations.</li>
              <li>Started Phaco operation in 1999. Started latest & modern technique of Phaco operation in 2001 (No injection, No pad, No bandage, No dark glasses).</li>
              <li>Done more than 18,000 Phaco operations.</li>

            </ul>

          </div>
          <div class="card">
            <div class="row">
              <div class="col-6">
                <img class="card-img-top img-fluid rounded" src="img/sdas4.jpg" alt="">    
              </div>
              <div class="col-6">
                <img class="card-img-top img-fluid rounded" src="img/sdas1.jpg" alt="">    
              </div>
            </div>

            

            <h5 class="card-title mt-2">Worked as visiting surgeon at</h5>
            <ul class=" ">
              <li>The Calcutta Medical Research Institute - 7 years</li>
              <li>Kothari Medical Centre - 3 years</li>
              <li>Calcutta Gujarati Hospital - 5 years</li>
              <li>R.K.M. Pratisthan - 6 months</li>
              <li>J.N. Roy Hospital - 15 years</li>
              <li>Silverline Eye Hospital - 1 year</li>
              <li>Anandalok Hospital - 12 years</li>
              <li>AMRI Hospital, Salt Lake - 3 years</li>
              <li>BSF Frontier Hospital - 11 years</li>
            </ul>
            <h5 class="card-title">Presently working as Senior Consultant Ophthalmologist at</h5>
            <ul>
              <li class="font-weight-bold "> Columbia-Asia Hospital, Salt Lake <br>
               <span class="text-secondary"> Latest & modern technique of</span> <span class="text-danger">walk in - walk out cataract surgery</span>
               </li>
            </ul>

          </div>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 testimonial text-center text-sm-left ">
          দিব্য আলোক যেন 
          <br> হেরি এ নয়নে। 
          <br> কোথা ছিলো এতো রঙ 
          <br> ভাবিতেছি মনে ll ১ 
          <br> 
          <br> অন্ধসম ছিনু আমি 
          <br> এতকাল হায়। 
          <br> আলোহীন রংহীন 
          <br> মলিনের প্রায় ll ২ 
          <br> 
          <br> যাদুকর সম যেন 
          <br> চোখের পলকে। 
          <br> হেরিনু সুন্দর ধরা 
          <br> অপূর্ব আলোকে ll ৩ 
          <br> 
          <br> নতুন নয়নে হেরি 
          <br> ক্ষুদ্র গৃহ মোর। 
          <br> পুলকিত চিত্ত হোলো 
          <br> আনন্দে বিভোর ll ৪ 
          <br> 
          <br> যাঁহার কৃপায় এতো 
          <br> আনন্দ উচ্ছাস। 
          <br> ফেকো বিশারদ তিনি 
          <br> শুভাশীষ দাস ll ৫ 
          <br> 
          <br> অতিশয় দক্ষ তিনি 
          <br> ফেকো সার্জারিতে। 
          <br> দৃষ্টিহীন দৃষ্টি পায় 
          <br> তাঁর চিকিৎসাতে ll ৬ 
          <br> 
          <br> প্রাণভরা কৃতজ্ঞতা 
          <br> জানাই তাঁহারে। 
          <br> আরো যশ আরো খ্যাতি 
          <br> লভুন সংসারে ll ৭ 
          <br> 
          <br> দীর্ঘজীবি হোন তিনি 
          <br> এই বিশ্বমাঝে। 
          <br> বিধাতা করুন কৃপা 
          <br> তাঁকে সর্বকাজে ll ৮ 
          <br> 
          <br> 
          <br> রচয়িতা : চিত্তরঞ্জন চৌধুরী 
          <br> ২৭/২৫ রাজা রামমোহন রায় রোড 
          <br> কোলকাতা - ৭০০০০৮ 
          <br> ফোন ২৪০৬ - ৮২১৩

        </div>


      </div>





    </div>
  </section>

  <!-- SURGERY SECTION -->
  <section id="surgery-section" class="bg-light">
    <div class="container pt-2  ">
      <div class="pt-4 ">
        <h1 class="heading font-weight-bold "><span class="text-secondary">Latest & Modern Technique of </span>
          Phaco Surgery
        </h1>
        <p>Phaco operation can be done at any stage of cataract. You can undergo phaco operation whenever it starts hampering your day to day activities. In phaco surgery, it is better to get operated at early stage of cataract, because at this stage the cataract is soft and it emulsifies very easily with little ultrasonic energy, which is beneficial for your eyes.</p>
        <h3 class="mt-1 text-center">
          <span class="badge badge-secondary">painless</span>
          <span class="badge badge-secondary">bloodless</span>
          <span class="badge badge-secondary">rapid recovery</span>
          <span class="badge badge-secondary">better vision</span>
        </h3>

        <h3 class="mt-1 text-center">
          <span class="badge badge-secondary">no injection</span>
          <span class="badge badge-secondary">no stitches</span>
          <span class="badge badge-secondary">no eye pad</span>
          <span class="badge badge-secondary">no restriction</span>
        </h3>

        <h3 class="mt-1 text-center">
          <span class="badge badge-secondary">no bandage</span>
          <span class="badge badge-secondary">no dark glasses</span>
          <span class="badge badge-secondary">no eye guard</span>
          <span class="badge badge-secondary">no dressing</span>
        </h3>
      </div>


      <div class="row mt-4">
        <div class="col-lg-6">
          <h2 class="text-center">In the Operation Theatre</h2>
          <div class="text-center py-2">
            <img class="img-fluid rounded shadow" width="100%" src="img/ot.jpg" alt="In the operation theatre">
          </div>
          <ol class="text-justify">
            <li>Do not worry. Phaco surgery is a painless and bloodless procedure and it takes only 7 minutes.</li>
            <li>No injection, stitches or bandage is given during surgery.</li>
            <li>You will be admitted in the morning. Take bath and light breakfast before admission. Continue all other medicines
              you are taking regularly for other ailments.</li>
            <li>You will walk in and walk out normally from the OT.</li>
            <li>Lie down on the table in supine position with chin up.</li>
            <li>We will place a thin perforated paper to cover your face, so that no germs can enter in the operating area from
              your nose or mouth. You can breathe normally and comfortably, preferably through open mouth during surgery.
            </li>
            <li>During operation, keep both the eyes wide open and stare at the focussing light. It eases the pressure on your
              eyes.
            </li>
            <li>If you experience any problem tell us immediately. Do not raise your hand or move your head, it may hamper your
              surgical procedure.</li>
            <li>During surgery, do not hold your breath, respire normally and try to get relaxed. A tensed patient makes the
              task difficult for the surgeon.</li>
          </ol>
          <div class="text-center mt-4 d-none d-lg-block">
            <img class="img-fluid rounded shadow gray-effect" width="100%" src="img/ot1.jpg" alt="In the operation theatre">
          </div>
        </div>
        <div class="col-lg-6">
          <h2 class="text-center">After Phaco Operation</h2>
          <div class="text-center py-2">
            <img class="img-fluid rounded shadow" width="100%" src="img/ot2.jpg" alt="Just after phaco operation">
          </div>

          <ol class="text-justify">
            <li>You can go home a few hours after operation with open eyes. There will be no harm in the dust and pollution during
              your journey. You can climb stairs and can bend your head normally.</li>
            <li> No dark glasses, eye guard or dressing is needed. You can use your old glasses if you feel comfortable. </li>
            <li>You can eat or drink whatever you wish, sweet or sour everything can be taken. You can chew betel leaves, supari
              or any hard foodstuff. </li>
            <li>Take all other medicines you are taking regularly for other ailments. You can consult any doctor for other problems
              and undergo their treatment simultaneously. </li>
            <li>Any eye drop prescribed should be put 1 drop each time in the operated eye only after pulling down the lower
              eyelid and then keep eyes closed for 2 minutes. </li>
            <li>From the next day you can do everything normally, watching TV, reading newspaper, morning walk, doing exercises,
              shaving, taking head bath, doing some kitchen work, lifting heavy objects, lie down on any side. Nothing will
              go wrong if some water goes in your eyes during bath or if you have cough or sneeze.</li>
            <li> The other eye can be operated on the following day. Vision will be even better when both eyes are done. A glass
              will be prescribed later to have finer vision.</li>
            <li>For a few months following surgery, there may be slight watering, discomfort or gritty sensation. Do not worry.
              Splash plain water frequently in the open eye to keep it moist.</li>
            <li>For any problem or query, you can come on any day at our clinic without prior appointment. Do not ask for suggestion
              or assistance from your acquaintances. Call us at our helpline 9836035033 otherwise consult your local eye
              practitioner if you are unable to reach us. </li>
          </ol>
        </div>
      </div>
      <br>
    </div>
  </section>

  <section id="surgery-section2" class="bg-light pb-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">

          <div class="row">
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b1.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b2.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b3.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b4.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b5.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b6.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b7.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b8.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b9.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b10.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b11.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b12.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b13.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
              <img class="img-fluid rounded shadow mb-3" src="img/ot/b15.jpg" alt="">
            </div>

          </div>

        </div>

        <div class="col-lg-4  testimonial text-center text-lg-left">
          চোখে যদি ছানি পড়ে, ভয় কি? 
          <br>নির্ভয়ে থেক, 
          <br>নিরাপদে করে নাও 
          <br>‘সার্জারী ফেকো’ ll
          <br>
          <br>নেই কোনো যন্ত্রনা, ইনজেকসন, 
          <br>এর-ই নাম 'ফেকো ইমালসিফিকেশন'। 
          <br>মাত্র মিনিট কুড়ি সময় লাগে, 
          <br>তারপর চোখ খুলে পরিষ্কার দেখ ll
          <br>
          <br>লাগে না চশমা-কালো, ড্রেসিং তুলো, 
          <br>ক্ষতি নেই একেবারে যদি লাগে ধুলো, 
          <br>পরদিন থেকে দেখ টিভি ও কাগজ, 
          <br>বাজার-রান্না কর আরামেই রোজ, 
          <br>জল ঢেলে স্নান কর, সাবান মেখ ll
          <br>
          <br>টক-ঝাল-মিষ্টি-সিগারেট-পান 
          <br>অন্য রোগের জন্যে ওষুধ-ও খান, 
          <br>কাজ কর, বাধা নেই কোনো কিছুতেই 
          <br>এতোটা সুবিধে পাবে শুধু 'ফেকো'তেই 
          <br>
          <br>
          <span class="ml-auto">--মিল্টু ঘোষ ( গীতিকার )</span>

          
        </div>
      </div>




    </div>
  </section>

  <!-- CLINIC SECTION -->
  <section id="clinic-section" class="py-4 bg-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class=" text-center ">
            <div class="heading font-weight-bold text-danger">Dr. Das’s Eye Clinic</div>
            <p class="lead">BB-67, Sector-1, PNB Bus Stop,  <br>
              Salt Lake (Ultadanga Entrance), Kolkata-700064
            </p>
            <hr>
            <p>Helpline :<a href="tel:+913323375707"> 98360 35033</a> (7 a.m. to 9 p.m.)</p>
            <div class="row">
              <div class="col-6 col-lg-4 col-md-6 py-2">
                <img class="img-fluid rounded shadow" src="img/clinic/1.jpg" alt="">
              </div>
              <div class="col-6 col-lg-4 col-md-6 py-2">
                <img class="img-fluid rounded shadow" src="img/clinic/4.jpg" alt="">
              </div>
              <div class="col-6 col-lg-4 col-md-6 py-2">
                <img class="img-fluid rounded shadow"  src="img/clinic/10.jpg" alt="">
              </div>
              <div class="col-6 col-lg-4 col-md-6 py-2">
                <img class="img-fluid rounded shadow" src="img/clinic/5.jpg" alt="">
              </div>

              <div class="col-6 col-lg-4 col-md-6 py-2">
                <img class="img-fluid rounded shadow" src="img/clinic/2.jpg" alt="">
              </div>
              <div class="col-6 col-lg-4 col-md-6 py-2">
                <img class="img-fluid rounded shadow" src="img/clinic/3.jpg" alt="">
              </div>
              <div class="col-6 col-lg-4 col-md-6 py-2">
                <img class="img-fluid rounded" src="img/clinic/7.jpg" alt="">
              </div>
              <div class="col-6 col-lg-4 col-md-6 py-2">
                <img class="img-fluid rounded shadow" src="img/clinic/6.jpg" alt="">
              </div>
              <div class="col-6 col-lg-4 col-md-6 py-2">
                <img class="img-fluid rounded shadow" src="img/clinic/8.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </section>

  <!-- Get In Touch SECTION -->
  <section id="contact" class="bg-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 py-4">
          <h3 class="text-secondary">Get In Touch</h3>
          <p class="lead">Please fill up this form with your details and submit. We will get back to you shortly.</p>
          <form>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-phone"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Phone">
            </div>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-address-card"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Address">
            </div>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea class="form-control" placeholder="Message" rows="3"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn primary-bg-color btn-block btn-lg text-white">
          </form>
        </div>

        <div class="col-lg-6">
          <div class="card ">
            <div class="card-header font-weight-bold text-danger">Dr. Das’s Eye Clinic</div>
            <div class="card-body">
              
              <p class="card-text">
                <strong>Helpline:</strong>
                <a href="tel:+919836035033">98360 35033</a> (7:00 AM to 9:00 PM)</p>
              <p class="card-text">
                <strong>Address:</strong> BB-67, Sector-1, PNB Bus Stop, Salt Lake (Ultadanga Entrance), Kolkata-700064
              </p>
              <p class="card-text">
                <strong>Email:</strong>
                <a href="mailto:ddecbb@gmail.com">ddecbb@gmail.com</a>
              </p>
              <p class="card-text">
                <strong>Website:</strong> www.eyekolkata.com</p>
            </div>
            <div id="map" class="rounded"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer class="primary-bg-color primary-text-color pb-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          Copyright ©
          <span id="year"></span> - All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var uluru = { lat: 22.516220, lng: 88.402640 };
      // The map, centered at Uluru
      var map = new google.maps.Map(
        document.getElementById('map'), { zoom: 15, center: uluru });
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({ position: uluru, map: map, mapTypeControl: true });
    }
  </script>
  <!-- AIzaSyCTJyQ9KnEtlrM1R5VBYQ2wjB7ghqVe48k -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
  </script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    $('#year').text(new Date().getFullYear());
    $('body').scrollspy({ target: '#main-nav' });
    $('#main-nav a').on('click', function (e) {
      if (this.hash !== '') {
        e.preventDefault();
        const hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top - 80
        }, 900, function () {
          //window.location.hash = hash;
        });
      }
      if ($(window).width() <= 750) {
        $('#menu-button').trigger('click');
      }
    });
  </script>

</body>

</html>