#featured_slide {position:relative;margin:0 auto 0;display:block;width:960px;height:300px;overflow:hidden;font-size:13px;font-family:Verdana, Arial, Helvetica, sans-serif;color:#000033;}
#featured_slide a{color:#01425A;background-color:#22C0FD;}
#featured_slide a, #featured_slide ul, #featured_slide img{margin:0;padding:0;border:none;outline:none;list-style:none;text-decoration:none;}
#featured_slide h1, #featured_slide h2, #featured_slide h3, #featured_slide h4, #featured_slide h5, #featured_slide h6{margin:0 0 15px 0;padding:0 0 8px 0;line-height:normal;font-size:25px;font-weight:normal;font-family:Georgia, "Times New Roman", Times, serif;}

/* ----------------------------------------------Content-------------------------------------*/
.featured_box{position:relative;display:block;width:960px;height:300px;}
.featured_box img{display:block;float:left;width:444px;height:294px;}
.featured_box .floater{display:inline;float:right;width:450px;margin:30px 30px 0 0;}
.featured_box p{margin:0 0 15px 0;padding:0;line-height:1.6em;font-style:italic;}
.featured_box p.readmore{width:100%;margin:0;padding:0;text-align:right;font-style:italic;line-height:normal;}

/* ----------------------------------------------Navigation Buttons-------------------------------------*/
#fsn{position:relative;margin:10px auto -5px;display:block;width:960px;height:25px;text-align:center;background-image:url("../images/trans.png");z-index:1000;}
#fsn ul{position:relative;margin:0 auto 0;display:block;width:125px;height:20px;padding:5px 0 0 0;overflow:hidden;list-style:none;}
#fsn ul li, #fsn ul li a{display:block;float:left;width:15px;height:15px;margin:0 10px 0 0;padding:0;}
#fsn ul li a{float:none;border:none;margin:0;outline:none;text-indent:-5000px;text-decoration:none;background:url("../images/slide.png") 50% 50% no-repeat;}
#fsn .activeSlide{background:url("../images/slide.png") 0% 50% no-repeat;}