@import url(navi.css);
@import url(forms.css);
@import url(tables.css);
@import url(featured_slide.css);
@import url(loginslider.css);

body{margin:0;padding:0;font-size:12px;font-family:verdana, Arial, Helvetica, sans-serif;color:#333333;background-color:#FFFFFF;}
.address{border:1px dotted #FF0000; font-size:11px;background-color:#FFF2E1;padding-top:5px;padding-bottom:2px;}
img{display:block; margin:0; padding:0; border:none;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart {list-style-type:none; margin:0; padding:0;}
.clear{clear: both;}
br.clear{clear:both; margin-top:-15px;}
a{outline:none; text-decoration:none;}
.fl_left{float:left;}
.fl_right{float:right;}
.imgl, .imgr{/*border:1px groove #999999;*/}
.imgl{float:left; margin:0 8px 8px 0; clear:left;}
.imgr{float:right; margin:0 0 8px 8px; clear:right;}

/* ----------------------------------------------Wrapper-------------------------------------*/
div.wrapper{position:relative;float:left;width:100%;margin:0;text-align:left;}
div.wrapper h1, div.wrapper h2, div.wrapper h3,  div.wrapper h5, div.wrapper h6{margin:0;padding:0;font-size:20px;font-weight:normal;line-height:normal;font-family:Georgia, "Times New Roman", Times, serif;}

.col0{color:#FFFFFF;background-color:#FFFFFF;}
.col1{color:#C4C5C3;background: url(../images/index/top.jpg) repeat-x #EFEFEF; }
.col1 a{color:#333300; background:#FFFFFF;}
.col2{color:#FFFFFF;}
.col3{color:#000000; background-color:#f5d8be; background: url(../images/index/bottom1.jpg) repeat-x #FFFFFF;}
.col3 a{color:#02ACEE;background:none;}
.col4{color:#CCCCCC;background: url(../images/index/bottom.jpg) repeat-x #EFEFEF;}
.col4 a{color:#02ACEE;}
.col5, .col5 a{color:#333333;background-color:#FFFFFF;}

/* ----------------------------------------------Generalise-------------------------------------*/
#header, #topbar, #topnav, #breadcrumb, #homecontent, #container, #footer, #copyright{position:relative;margin:0 auto 0;display:block;width:960px;}

/* ----------------------------------------------Header-------------------------------------*/
#header{padding:0 0 20px 0;}
#header #logo{display:block;float:left;width:300px;margin-top:7px;overflow:hidden;}
#header #logo h1, #header p, #header ul{margin:0;padding:0;list-style:none;line-height:normal;}
#header #logo h1{font-size:32px;}

/* ----------------------------------------------BreadCrumb-------------------------------------*/
#breadcrumb a{color:#000000;}
#breadcrumb ul{margin:0;padding:0;list-style:none;}
#breadcrumb ul li{display:inline;}
#breadcrumb ul li.current a{text-decoration:underline;}

/* ----------------------------------------------Container-------------------------------------*/
#container{padding:20px 0;}
#container h1, #container h2, #container h3, #container h4, #container h5, #container h6, #homecontent h2{font-size:16px;margin:0 0 15px 0;padding-bottom:8px;color:#000000;background-color:none;font-family:Verdana, Arial, Helvetica, sans-serif;}

/* ----------------------------------------------Homepage-------------------------------------*/
#homecontent{padding:30px 0;line-height:1.3em;}
#homecontent img{/*padding:1px;border:1px outset #D3EEFE;*/}
#homecontent ul{margin:0;padding:0;list-style:none;}
#homecontent p.readmore{font-weight:bold;text-align:right;}

/* Left Column */
#homecontent .fl_left{display:block;float:left;width:530px;}
#homecontent .fl_left .column2{display:block;width:530px;}
#homecontent .fl_left li{display:block;float:left;width:250px;margin:0 30px 30px 0;padding:0;}
#homecontent .fl_left li.last{margin-right:0;}
#homecontent .fl_left p.readmore{display:block;width:240px;padding:5px;text-align:right;line-height:normal;font-weight:bold;}

/* Right Column */
#homecontent .fl_right{display:block;float:right;width:385px;}
#homecontent .fl_right li{display:block;width:385px;margin:0 0 10px 0;padding:0 0 8px 0;}
#homecontent .fl_right img{float:left;margin:0 10px 0 0;}

/* ----------------------------------------------Content-------------------------------------*/
#content{display:block;float:left;width:640px;}

/* ------Comments-----*/
#comments{margin-bottom:40px;}
#comments .commentlist {margin:0;padding:0;}
#comments .commentlist ul{margin:0;padding:0;list-style:none;}
#comments .commentlist li.comment_odd, #comments .commentlist li.comment_even{margin:0 0 10px 0;padding:15px;list-style:none;}
#comments .commentlist li.comment_odd{color:#666666;background-color:#F7F7F7;}
#comments .commentlist li.comment_odd a{color:#02ACEE;background-color:#F7F7F7;}
#comments .commentlist li.comment_even{color:#666666;background-color:#E8E8E8;}
#comments .commentlist li.comment_even a{color:#02ACEE;background-color:#E8E8E8;}
#comments .commentlist .author .name{font-weight:bold;}
#comments .commentlist .submitdate{font-size:smaller;}
#comments .commentlist p {margin:10px 5px 10px 0; padding:0; font-weight: normal;text-transform: none;}
#comments .commentlist li .avatar{float:right; border:1px solid #EEEEEE; margin:0 0 0 10px;}

/* ----------------------------------------------Column-------------------------------------*/
#column{display:block;float:right;width:300px;padding:20px 0 0 0;}
#column .holder, #column #{display:block;width:300px;margin-bottom:20px;}
#column .holder h2.title{display:block;width:100%;margin:0;padding:15px 0 0 0;font-size:20px;line-height:normal;}
#column .holder h2.title img{float:left;margin:-15px 8px 0 0;}
#column div.imgholder{display:block;width:290px;margin:0 0 10px 0;padding:4px;border:1px solid #CCCCCC;}
#column .holder p.readmore{display:block;width:100%;font-weight:bold;text-align:right;line-height:normal;}

/*  Block */
#column # ul, #column # h2, #column # p{margin:0;padding:0;list-style:none;color:#666666;background-color:#F9F9F9;}
#column # a{color:#02ACEE;background-color:#F9F9F9;}
#column # li{display:block;width:250px;margin:0;padding:20px 25px;color:#666666;background-color:#F9F9F9;}
#column # li p.imgholder{display:block;width:240px;height:90px;margin:20px 0 15px 0;padding:4px;border:1px solid #CCCCCC;}
#column # li h2{margin:0;padding:0 0 8px 0;font-weight:normal;font-family:Georgia, "Times New Roman", Times, serif;line-height:normal;border-bottom:1px dotted #999999;}
#column # p.readmore{display:block;width:100%;margin-top:15px;font-weight:bold;text-align:right;line-height:normal;}
#column #latestnews{display:block;width:100%;margin:0;padding:0;list-style:none;}
#column #latestnews li{display:block;margin:0 0 20px 0;padding:0 0 15px 0;border-bottom:1px dotted #CCCCCC;}
#column #latestnews li.last{margin-bottom:0;}
#column #latestnews p{margin:0 0 5px 0;padding:0;}
#column #latestnews p.readmore{margin:0;padding:0;}
#column #latestnews .imgl{margin:0 10px 10px 0;padding:4px;}

/* ----------------------------------------------Footer-------------------------------------*/
#footer{padding:20px 0;}
#footer h2, #footer p, #footer ul, #footer a{margin:0;padding:0;font-weight:normal;list-style:none;line-height:normal;}
#footer h2{font-size:18px;font-weight:normal;margin-bottom:10px;padding-bottom:8px;border-bottom:1px dotted #999999;}
#footer li{margin-bottom:5px;}
#footer .footbox{display:block;float:left;width:180px;margin:0 15px 0 0;padding:0;}
#footer .last{margin:0;}

/* ----------------------------------------------Copyright-------------------------------------*/
#copyright{padding:15px 0;}
#copyright p{margin:0;padding:0;}


.faq-table{
text-align:left;
font-family:Verdana, Arial, Helvetica, sans-serif;
/*background:url(../images/faq/faq.gif) center no-repeat fixed ;*/
}
.faq-table th{
text-align:left;
font-size:17px;
color:#003366;
}
.faq-table td{
text-align:left;
font-size:15px;
}